{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.8.3",
    "framer-motion": "^10.16.0",
    "gh-pages": "^4.0.0",
    "next": "12.1.6",
    "next-js": "^0.9.0-alpha",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
